<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>My personal page</title>
</head>
<body>
    <!--Encabezado-->
    <header>
        <h1>Hi, i'm programming student</h1>
        <nav>
            <a href="#aboutme">About Me</a>
            <p></p>
            <a href="#contact">Contact</a>
            <p></p>
            <a href="https://github.com/kevintejadajr">Git Hub</a>
        </nav>
    </header>
    <!--Centro-->
    <main>
        <section id="aboutme">
            <h3>About me</h3>
            <p>I like the motorcycles</p>
        </section>
        <article>
            <h3>My hobby</h3>
            <p>I like to listen music</p>
        </article>

        <section id="contact">
            <h3>Contact</h3>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" name="name" id="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="text" name="email" id="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea name="message" id="message"></textarea><br><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Kevin Tejada</p>
    </footer>
</body>
</html>